{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment */
    "module": "node16",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node16",
    "types": ["node"],

    /* Output */

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "noEmitOnError": true,

    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Style & Safety */
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Paths */
    "baseUrl": "./src"
  },
  "include": ["src", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
